(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-12-07T05:51:01Z")
 (DESIGN "Node-Elephant")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Node-Elephant")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\CAN\:CanIP\\.can_rx (10.310:10.310:10.310))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr.interrupt (7.725:7.725:7.725))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx Tx_1\(0\).pin_input (9.515:9.515:9.515))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR\:SAR\:ADC_SAR\\.next \\ADC_SAR\:bSAR_SEQ\:cnt_enable\\.main_0 (6.067:6.067:6.067))
    (INTERCONNECT Net_925.q Net_925.main_1 (5.494:5.494:5.494))
    (INTERCONNECT Net_925.q \\ADC_SAR\:IRQ\\.interrupt (8.090:8.090:8.090))
    (INTERCONNECT Net_925.q \\ADC_SAR\:bSAR_SEQ\:EOCSts\\.status_0 (5.510:5.510:5.510))
    (INTERCONNECT Net_925.q \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.main_1 (4.920:4.920:4.920))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (10.369:10.369:10.369))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (9.191:9.191:9.191))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (8.705:8.705:8.705))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (9.492:9.492:9.492))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (8.016:8.016:8.016))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (7.474:7.474:7.474))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (6.389:6.389:6.389))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (8.709:8.709:8.709))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (7.474:7.474:7.474))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (5.949:5.949:5.949))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (9.704:9.704:9.704))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (9.493:9.493:9.493))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (8.709:8.709:8.709))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (10.369:10.369:10.369))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (9.190:9.190:9.190))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (8.016:8.016:8.016))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (5.949:5.949:5.949))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (10.369:10.369:10.369))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (8.436:8.436:8.436))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (9.816:9.816:9.816))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (5.683:5.683:5.683))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (9.191:9.191:9.191))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (5.672:5.672:5.672))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (8.705:8.705:8.705))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (8.709:8.709:8.709))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (9.704:9.704:9.704))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (9.492:9.492:9.492))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (5.959:5.959:5.959))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (10.363:10.363:10.363))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (5.959:5.959:5.959))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (5.683:5.683:5.683))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (5.949:5.949:5.949))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (10.363:10.363:10.363))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (8.016:8.016:8.016))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (4.854:4.854:4.854))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (9.272:9.272:9.272))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (9.704:9.704:9.704))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (4.854:4.854:4.854))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (5.683:5.683:5.683))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (8.436:8.436:8.436))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (9.833:9.833:9.833))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (8.705:8.705:8.705))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (4.854:4.854:4.854))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (8.709:8.709:8.709))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (7.474:7.474:7.474))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (5.949:5.949:5.949))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (9.833:9.833:9.833))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (9.471:9.471:9.471))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (9.492:9.492:9.492))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (5.672:5.672:5.672))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_8 (2.305:2.305:2.305))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.039:5.039:5.039))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (11.720:11.720:11.720))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (12.292:12.292:12.292))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (9.946:9.946:9.946))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (12.271:12.271:12.271))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (10.963:10.963:10.963))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (4.008:4.008:4.008))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (10.397:10.397:10.397))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (3.099:3.099:3.099))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (9.967:9.967:9.967))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (10.397:10.397:10.397))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (8.078:8.078:8.078))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (12.629:12.629:12.629))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (2.972:2.972:2.972))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (4.008:4.008:4.008))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (12.001:12.001:12.001))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (5.584:5.584:5.584))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (5.584:5.584:5.584))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (9.967:9.967:9.967))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (11.720:11.720:11.720))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (12.102:12.102:12.102))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (10.963:10.963:10.963))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (8.078:8.078:8.078))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (11.720:11.720:11.720))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (4.164:4.164:4.164))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (4.180:4.180:4.180))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (3.093:3.093:3.093))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (8.557:8.557:8.557))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (12.292:12.292:12.292))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (9.126:9.126:9.126))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (2.972:2.972:2.972))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (9.946:9.946:9.946))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (9.967:9.967:9.967))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (4.008:4.008:4.008))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (12.629:12.629:12.629))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (12.271:12.271:12.271))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (8.114:8.114:8.114))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (11.701:11.701:11.701))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (8.114:8.114:8.114))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (8.557:8.557:8.557))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (8.078:8.078:8.078))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (11.701:11.701:11.701))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (10.963:10.963:10.963))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (4.568:4.568:4.568))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (4.030:4.030:4.030))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (12.629:12.629:12.629))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (2.972:2.972:2.972))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (4.568:4.568:4.568))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (8.557:8.557:8.557))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (4.164:4.164:4.164))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (4.050:4.050:4.050))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (5.584:5.584:5.584))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (9.946:9.946:9.946))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (4.568:4.568:4.568))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (9.967:9.967:9.967))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (10.397:10.397:10.397))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (2.972:2.972:2.972))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (8.078:8.078:8.078))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (3.093:3.093:3.093))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (4.050:4.050:4.050))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (12.285:12.285:12.285))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (12.271:12.271:12.271))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (3.093:3.093:3.093))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (9.126:9.126:9.126))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (3.093:3.093:3.093))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_8 (3.264:3.264:3.264))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (10.040:10.040:10.040))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (10.349:10.349:10.349))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (8.875:8.875:8.875))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (10.190:10.190:10.190))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (7.571:7.571:7.571))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (3.266:3.266:3.266))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (8.863:8.863:8.863))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (4.358:4.358:4.358))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (8.160:8.160:8.160))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (8.863:8.863:8.863))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (5.795:5.795:5.795))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (10.005:10.005:10.005))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (4.352:4.352:4.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (3.266:3.266:3.266))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (10.234:10.234:10.234))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (3.265:3.265:3.265))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (3.265:3.265:3.265))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (8.160:8.160:8.160))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (10.040:10.040:10.040))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (10.571:10.571:10.571))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (7.571:7.571:7.571))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (5.795:5.795:5.795))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (10.040:10.040:10.040))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (7.104:7.104:7.104))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (6.531:6.531:6.531))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (8.030:8.030:8.030))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (7.588:7.588:7.588))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (10.349:10.349:10.349))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (7.577:7.577:7.577))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (4.352:4.352:4.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (8.875:8.875:8.875))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (8.160:8.160:8.160))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (3.266:3.266:3.266))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (10.005:10.005:10.005))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (10.190:10.190:10.190))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (5.799:5.799:5.799))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (10.542:10.542:10.542))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (5.799:5.799:5.799))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (7.588:7.588:7.588))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (5.795:5.795:5.795))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (10.542:10.542:10.542))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (7.571:7.571:7.571))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (6.075:6.075:6.075))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (10.005:10.005:10.005))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (4.352:4.352:4.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (7.588:7.588:7.588))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (7.104:7.104:7.104))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (6.105:6.105:6.105))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (3.265:3.265:3.265))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (8.875:8.875:8.875))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (8.160:8.160:8.160))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (8.863:8.863:8.863))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (4.352:4.352:4.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (5.795:5.795:5.795))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (8.030:8.030:8.030))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (6.105:6.105:6.105))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (10.349:10.349:10.349))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (10.190:10.190:10.190))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (8.030:8.030:8.030))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (7.577:7.577:7.577))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (8.030:8.030:8.030))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_6 (7.329:7.329:7.329))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_6 (7.427:7.427:7.427))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (9.549:9.549:9.549))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (8.685:8.685:8.685))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (8.700:8.700:8.700))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (7.329:7.329:7.329))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (7.669:7.669:7.669))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (8.981:8.981:8.981))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (7.118:7.118:7.118))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (7.669:7.669:7.669))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (4.906:4.906:4.906))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (10.080:10.080:10.080))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (8.977:8.977:8.977))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (7.329:7.329:7.329))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (8.704:8.704:8.704))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (7.978:7.978:7.978))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (7.978:7.978:7.978))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (7.118:7.118:7.118))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (9.549:9.549:9.549))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (10.063:10.063:10.063))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (4.906:4.906:4.906))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (9.549:9.549:9.549))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (10.360:10.360:10.360))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (10.383:10.383:10.383))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (8.955:8.955:8.955))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (3.932:3.932:3.932))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (8.685:8.685:8.685))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (4.908:4.908:4.908))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (8.977:8.977:8.977))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (7.118:7.118:7.118))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (7.329:7.329:7.329))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (10.080:10.080:10.080))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (8.700:8.700:8.700))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (4.884:4.884:4.884))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (8.730:8.730:8.730))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (4.884:4.884:4.884))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (3.932:3.932:3.932))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (4.906:4.906:4.906))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (8.730:8.730:8.730))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (7.047:7.047:7.047))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (10.361:10.361:10.361))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (10.080:10.080:10.080))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (8.977:8.977:8.977))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (7.047:7.047:7.047))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (3.932:3.932:3.932))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (10.360:10.360:10.360))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (10.382:10.382:10.382))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (7.978:7.978:7.978))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (7.047:7.047:7.047))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (7.118:7.118:7.118))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (7.669:7.669:7.669))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (8.977:8.977:8.977))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (4.906:4.906:4.906))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (8.955:8.955:8.955))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (10.382:10.382:10.382))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (8.695:8.695:8.695))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (8.700:8.700:8.700))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (8.955:8.955:8.955))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (4.908:4.908:4.908))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (8.955:8.955:8.955))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_4 (8.317:8.317:8.317))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_4 (7.579:7.579:7.579))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (8.114:8.114:8.114))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (8.801:8.801:8.801))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (6.775:6.775:6.775))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (8.821:8.821:8.821))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (7.338:7.338:7.338))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (8.317:8.317:8.317))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (6.386:6.386:6.386))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (9.361:9.361:9.361))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (6.388:6.388:6.388))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (6.386:6.386:6.386))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (4.587:4.587:4.587))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (9.007:9.007:9.007))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (9.356:9.356:9.356))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (8.317:8.317:8.317))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (8.819:8.819:8.819))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (8.312:8.312:8.312))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (8.312:8.312:8.312))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (6.388:6.388:6.388))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (8.114:8.114:8.114))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (8.113:8.113:8.113))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (7.338:7.338:7.338))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (4.587:4.587:4.587))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (8.114:8.114:8.114))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (11.211:11.211:11.211))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (11.913:11.913:11.913))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (8.945:8.945:8.945))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (4.584:4.584:4.584))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (8.801:8.801:8.801))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (3.709:3.709:3.709))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (9.356:9.356:9.356))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (6.775:6.775:6.775))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (6.388:6.388:6.388))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (8.317:8.317:8.317))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (9.007:9.007:9.007))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (8.821:8.821:8.821))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (4.586:4.586:4.586))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (8.474:8.474:8.474))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (4.586:4.586:4.586))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (4.584:4.584:4.584))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (4.587:4.587:4.587))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (8.474:8.474:8.474))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (7.338:7.338:7.338))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (8.324:8.324:8.324))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (10.677:10.677:10.677))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (9.007:9.007:9.007))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (9.356:9.356:9.356))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (8.324:8.324:8.324))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (4.584:4.584:4.584))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (11.211:11.211:11.211))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (11.913:11.913:11.913))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (8.312:8.312:8.312))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (6.775:6.775:6.775))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (8.324:8.324:8.324))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (6.388:6.388:6.388))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (6.386:6.386:6.386))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (9.356:9.356:9.356))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (4.587:4.587:4.587))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (8.945:8.945:8.945))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (11.913:11.913:11.913))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (8.510:8.510:8.510))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (8.821:8.821:8.821))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (8.945:8.945:8.945))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (3.709:3.709:3.709))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (8.945:8.945:8.945))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_2 (8.479:8.479:8.479))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_2 (7.778:7.778:7.778))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (8.232:8.232:8.232))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (9.806:9.806:9.806))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (6.655:6.655:6.655))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (9.801:9.801:9.801))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (5.310:5.310:5.310))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (8.479:8.479:8.479))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (5.325:5.325:5.325))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (9.723:9.723:9.723))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (6.675:6.675:6.675))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (5.325:5.325:5.325))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (5.521:5.521:5.521))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (7.551:7.551:7.551))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (9.718:9.718:9.718))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (8.479:8.479:8.479))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (9.791:9.791:9.791))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (8.455:8.455:8.455))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (8.455:8.455:8.455))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (6.675:6.675:6.675))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (8.232:8.232:8.232))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (7.049:7.049:7.049))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (5.310:5.310:5.310))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (5.521:5.521:5.521))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (8.232:8.232:8.232))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (11.096:11.096:11.096))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (11.128:11.128:11.128))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (9.691:9.691:9.691))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (4.224:4.224:4.224))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (9.806:9.806:9.806))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (7.100:7.100:7.100))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (9.718:9.718:9.718))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (6.655:6.655:6.655))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (6.675:6.675:6.675))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (8.479:8.479:8.479))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (7.551:7.551:7.551))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (9.801:9.801:9.801))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (5.565:5.565:5.565))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (8.223:8.223:8.223))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (5.565:5.565:5.565))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (4.224:4.224:4.224))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (5.521:5.521:5.521))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (8.223:8.223:8.223))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (5.310:5.310:5.310))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (7.245:7.245:7.245))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (11.098:11.098:11.098))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (7.551:7.551:7.551))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (9.718:9.718:9.718))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (7.245:7.245:7.245))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (4.224:4.224:4.224))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (11.096:11.096:11.096))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (11.123:11.123:11.123))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (8.455:8.455:8.455))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (6.655:6.655:6.655))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (7.245:7.245:7.245))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (6.675:6.675:6.675))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (5.325:5.325:5.325))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (9.718:9.718:9.718))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (5.521:5.521:5.521))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (9.691:9.691:9.691))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (11.123:11.123:11.123))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (9.466:9.466:9.466))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (9.801:9.801:9.801))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (9.691:9.691:9.691))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (7.100:7.100:7.100))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (9.691:9.691:9.691))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_0 (6.687:6.687:6.687))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_0 (6.130:6.130:6.130))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (12.405:12.405:12.405))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (9.937:9.937:9.937))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (11.227:11.227:11.227))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (10.922:10.922:10.922))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (10.675:10.675:10.675))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (6.687:6.687:6.687))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (10.282:10.282:10.282))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (7.601:7.601:7.601))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (10.280:10.280:10.280))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (10.282:10.282:10.282))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (9.440:9.440:9.440))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (11.983:11.983:11.983))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (6.687:6.687:6.687))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (9.952:9.952:9.952))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (5.715:5.715:5.715))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (5.715:5.715:5.715))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (10.280:10.280:10.280))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (12.405:12.405:12.405))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (12.027:12.027:12.027))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (10.675:10.675:10.675))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (9.440:9.440:9.440))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (12.405:12.405:12.405))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (6.777:6.777:6.777))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (6.220:6.220:6.220))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (8.484:8.484:8.484))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (9.937:9.937:9.937))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (8.877:8.877:8.877))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (11.227:11.227:11.227))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (10.280:10.280:10.280))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (6.687:6.687:6.687))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (11.983:11.983:11.983))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (10.922:10.922:10.922))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (8.482:8.482:8.482))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (12.951:12.951:12.951))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (8.482:8.482:8.482))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (8.484:8.484:8.484))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (9.440:9.440:9.440))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (12.951:12.951:12.951))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (10.675:10.675:10.675))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (5.640:5.640:5.640))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (6.913:6.913:6.913))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (11.983:11.983:11.983))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (5.640:5.640:5.640))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (8.484:8.484:8.484))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (6.777:6.777:6.777))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (6.908:6.908:6.908))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (5.715:5.715:5.715))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (11.227:11.227:11.227))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (5.640:5.640:5.640))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (10.280:10.280:10.280))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (10.282:10.282:10.282))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (9.440:9.440:9.440))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (6.908:6.908:6.908))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (10.372:10.372:10.372))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (10.922:10.922:10.922))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (8.877:8.877:8.877))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.q Throttle_1\(0\).pin_input (5.377:5.377:5.377))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.q Throttle_2\(0\).pin_input (5.406:5.406:5.406))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.q Brake_1\(0\).pin_input (6.271:6.271:6.271))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.q Brake_2\(0\).pin_input (5.386:5.386:5.386))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.q Steering\(0\).pin_input (6.242:6.242:6.242))
    (INTERCONNECT \\ADC_SAR\:TempBuf\\.termout \\ADC_SAR\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR\:TempBuf\\.dmareq (9.856:9.856:9.856))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.q Net_925.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.q \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.enable (2.889:2.889:2.889))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR\:bSAR_SEQ\:cnt_enable\\.main_1 (2.345:2.345:2.345))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR\:bSAR_SEQ\:cnt_enable\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.642:2.642:2.642))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.623:2.623:2.623))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_7 (2.938:2.938:2.938))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.951:2.951:2.951))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_5 (2.638:2.638:2.638))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.646:2.646:2.646))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.main_0 (3.715:3.715:3.715))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_1 (2.626:2.626:2.626))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.493:3.493:3.493))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_925.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR\:SAR\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT \\ADC_SAR\:FinalBuf\\.termout Net_925.main_2 (5.542:5.542:5.542))
    (INTERCONNECT \\ADC_SAR\:FinalBuf\\.termout \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.main_2 (5.550:5.550:5.550))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.926:3.926:3.926))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.522:3.522:3.522))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (4.502:4.502:4.502))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.926:2.926:2.926))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.097:3.097:3.097))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
