(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-12-10T08:23:30Z")
 (DESIGN "Node-Elephant")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Node-Elephant")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Filter\:DFB\\.interrupt isr_filter.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\CAN\:CanIP\\.can_rx (10.734:10.734:10.734))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr.interrupt (7.725:7.725:7.725))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx Tx_1\(0\).pin_input (9.515:9.515:9.515))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR\:SAR\:ADC_SAR\\.next \\ADC_SAR\:bSAR_SEQ\:cnt_enable\\.main_0 (9.130:9.130:9.130))
    (INTERCONNECT Net_925.q DMA.dmareq (9.114:9.114:9.114))
    (INTERCONNECT Net_925.q Net_925.main_1 (3.162:3.162:3.162))
    (INTERCONNECT Net_925.q \\ADC_SAR\:IRQ\\.interrupt (9.119:9.119:9.119))
    (INTERCONNECT Net_925.q \\ADC_SAR\:bSAR_SEQ\:EOCSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT Net_925.q \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (9.031:9.031:9.031))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (7.471:7.471:7.471))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (10.833:10.833:10.833))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (7.608:7.608:7.608))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (6.211:6.211:6.211))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (5.472:5.472:5.472))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (4.585:4.585:4.585))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (9.934:9.934:9.934))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (6.410:6.410:6.410))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (6.203:6.203:6.203))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (6.203:6.203:6.203))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (9.031:9.031:9.031))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (9.852:9.852:9.852))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (6.410:6.410:6.410))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (7.486:7.486:7.486))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (3.748:3.748:3.748))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (7.486:7.486:7.486))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (7.608:7.608:7.608))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (6.200:6.200:6.200))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (8.150:8.150:8.150))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (7.222:7.222:7.222))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (5.869:5.869:5.869))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (9.934:9.934:9.934))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (4.585:4.585:4.585))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (5.869:5.869:5.869))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (9.852:9.852:9.852))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (5.137:5.137:5.137))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (5.472:5.472:5.472))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (5.137:5.137:5.137))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (6.203:6.203:6.203))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (10.833:10.833:10.833))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (8.150:8.150:8.150))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (6.410:6.410:6.410))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (9.031:9.031:9.031))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (5.472:5.472:5.472))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (9.416:9.416:9.416))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (6.410:6.410:6.410))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (7.608:7.608:7.608))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (6.211:6.211:6.211))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (7.212:7.212:7.212))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (6.200:6.200:6.200))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (9.852:9.852:9.852))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (3.738:3.738:3.738))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (5.137:5.137:5.137))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (9.934:9.934:9.934))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (7.474:7.474:7.474))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (5.482:5.482:5.482))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (5.869:5.869:5.869))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (9.803:9.803:9.803))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (8.150:8.150:8.150))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (5.482:5.482:5.482))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (3.738:3.738:3.738))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (7.212:7.212:7.212))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (9.416:9.416:9.416))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (7.474:7.474:7.474))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (4.585:4.585:4.585))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (9.804:9.804:9.804))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (3.738:3.738:3.738))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (6.211:6.211:6.211))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (6.203:6.203:6.203))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (3.738:3.738:3.738))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (7.486:7.486:7.486))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (4.585:4.585:4.585))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (9.804:9.804:9.804))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_8 (2.908:2.908:2.908))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_10 (4.517:4.517:4.517))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (9.813:9.813:9.813))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (8.272:8.272:8.272))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (6.890:6.890:6.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (11.755:11.755:11.755))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (4.747:4.747:4.747))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (11.069:11.069:11.069))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (6.064:6.064:6.064))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (10.735:10.735:10.735))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (9.678:9.678:9.678))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (4.747:4.747:4.747))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (4.747:4.747:4.747))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (9.813:9.813:9.813))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (9.115:9.115:9.115))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (9.678:9.678:9.678))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (8.285:8.285:8.285))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (5.755:5.755:5.755))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (8.285:8.285:8.285))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (11.755:11.755:11.755))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (4.596:4.596:4.596))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (11.754:11.754:11.754))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (10.886:10.886:10.886))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (11.619:11.619:11.619))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (10.735:10.735:10.735))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (6.064:6.064:6.064))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (11.619:11.619:11.619))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (9.115:9.115:9.115))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (5.743:5.743:5.743))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (11.069:11.069:11.069))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (5.743:5.743:5.743))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (4.747:4.747:4.747))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (6.890:6.890:6.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (11.754:11.754:11.754))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (9.678:9.678:9.678))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (9.813:9.813:9.813))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (11.069:11.069:11.069))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (10.210:10.210:10.210))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (9.678:9.678:9.678))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (11.755:11.755:11.755))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (4.747:4.747:4.747))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (11.735:11.735:11.735))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (4.596:4.596:4.596))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (9.112:9.112:9.112))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (5.746:5.746:5.746))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (5.743:5.743:5.743))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (10.735:10.735:10.735))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (7.727:7.727:7.727))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (10.239:10.239:10.239))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (11.619:11.619:11.619))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (8.999:8.999:8.999))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (11.754:11.754:11.754))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (10.239:10.239:10.239))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (5.746:5.746:5.746))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (11.735:11.735:11.735))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (10.210:10.210:10.210))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (7.727:7.727:7.727))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (6.064:6.064:6.064))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (9.036:9.036:9.036))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (5.746:5.746:5.746))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (4.747:4.747:4.747))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (4.747:4.747:4.747))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (5.746:5.746:5.746))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (8.285:8.285:8.285))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (6.064:6.064:6.064))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (9.036:9.036:9.036))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_8 (4.728:4.728:4.728))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (9.467:9.467:9.467))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (6.346:6.346:6.346))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (5.654:5.654:5.654))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (9.755:9.755:9.755))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (4.730:4.730:4.730))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (8.384:8.384:8.384))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (6.970:6.970:6.970))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (10.376:10.376:10.376))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (8.351:8.351:8.351))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (4.728:4.728:4.728))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (4.728:4.728:4.728))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (9.467:9.467:9.467))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (9.725:9.725:9.725))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (8.351:8.351:8.351))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (7.932:7.932:7.932))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (6.974:6.974:6.974))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (7.932:7.932:7.932))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (9.755:9.755:9.755))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (4.736:4.736:4.736))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (9.760:9.760:9.760))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (9.788:9.788:9.788))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (8.346:8.346:8.346))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (10.376:10.376:10.376))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (6.970:6.970:6.970))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (8.346:8.346:8.346))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (9.725:9.725:9.725))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (6.941:6.941:6.941))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (8.384:8.384:8.384))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (6.941:6.941:6.941))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (4.728:4.728:4.728))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (5.654:5.654:5.654))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (9.760:9.760:9.760))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (8.351:8.351:8.351))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (9.467:9.467:9.467))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (8.384:8.384:8.384))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (9.849:9.849:9.849))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (8.351:8.351:8.351))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (9.755:9.755:9.755))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (4.730:4.730:4.730))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (9.793:9.793:9.793))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (4.736:4.736:4.736))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (9.854:9.854:9.854))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (6.937:6.937:6.937))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (6.941:6.941:6.941))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (10.376:10.376:10.376))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (7.918:7.918:7.918))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (8.379:8.379:8.379))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (8.346:8.346:8.346))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (9.843:9.843:9.843))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (9.760:9.760:9.760))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (8.379:8.379:8.379))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (6.937:6.937:6.937))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (9.793:9.793:9.793))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (9.849:9.849:9.849))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (7.918:7.918:7.918))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (6.970:6.970:6.970))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (9.729:9.729:9.729))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (6.937:6.937:6.937))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (4.730:4.730:4.730))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (4.728:4.728:4.728))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (6.937:6.937:6.937))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (7.932:7.932:7.932))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (6.970:6.970:6.970))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (9.729:9.729:9.729))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_6 (6.939:6.939:6.939))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_6 (8.705:8.705:8.705))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (13.439:13.439:13.439))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (12.203:12.203:12.203))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (12.222:12.222:12.222))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (5.883:5.883:5.883))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (10.789:10.789:10.789))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (3.890:3.890:3.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (8.059:8.059:8.059))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (13.452:13.452:13.452))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (3.718:3.718:3.718))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (10.816:10.816:10.816))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (10.816:10.816:10.816))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (13.439:13.439:13.439))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (13.031:13.031:13.031))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (3.718:3.718:3.718))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (12.224:12.224:12.224))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (9.026:9.026:9.026))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (12.224:12.224:12.224))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (5.883:5.883:5.883))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (10.814:10.814:10.814))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (5.342:5.342:5.342))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (6.617:6.617:6.617))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (3.890:3.890:3.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (13.452:13.452:13.452))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (8.059:8.059:8.059))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (3.890:3.890:3.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (13.031:13.031:13.031))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (6.939:6.939:6.939))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (3.890:3.890:3.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (6.939:6.939:6.939))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (10.816:10.816:10.816))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (12.222:12.222:12.222))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (5.342:5.342:5.342))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (3.718:3.718:3.718))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (13.439:13.439:13.439))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (3.890:3.890:3.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (13.442:13.442:13.442))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (3.718:3.718:3.718))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (5.883:5.883:5.883))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (10.789:10.789:10.789))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (6.610:6.610:6.610))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (10.814:10.814:10.814))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (13.030:13.030:13.030))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (8.465:8.465:8.465))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (6.939:6.939:6.939))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (13.452:13.452:13.452))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (12.200:12.200:12.200))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (3.770:3.770:3.770))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (3.890:3.890:3.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (13.050:13.050:13.050))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (5.342:5.342:5.342))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (3.770:3.770:3.770))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (8.465:8.465:8.465))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (6.610:6.610:6.610))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (13.442:13.442:13.442))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (12.200:12.200:12.200))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (8.059:8.059:8.059))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (13.049:13.049:13.049))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (8.465:8.465:8.465))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (10.789:10.789:10.789))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (10.816:10.816:10.816))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (8.465:8.465:8.465))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (12.224:12.224:12.224))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (8.059:8.059:8.059))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (13.049:13.049:13.049))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_4 (7.575:7.575:7.575))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_4 (7.254:7.254:7.254))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (11.194:11.194:11.194))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (9.047:9.047:9.047))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (9.056:9.056:9.056))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (10.518:10.518:10.518))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (5.917:5.917:5.917))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (7.053:7.053:7.053))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (5.980:5.980:5.980))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (11.203:11.203:11.203))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (8.575:8.575:8.575))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (7.249:7.249:7.249))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (7.249:7.249:7.249))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (11.194:11.194:11.194))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (12.007:12.007:12.007))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (8.575:8.575:8.575))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (10.016:10.016:10.016))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (7.562:7.562:7.562))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (10.016:10.016:10.016))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (10.518:10.518:10.518))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (7.248:7.248:7.248))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (9.117:9.117:9.117))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (9.968:9.968:9.968))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (8.576:8.576:8.576))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (11.203:11.203:11.203))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (5.980:5.980:5.980))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (8.576:8.576:8.576))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (12.007:12.007:12.007))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (7.575:7.575:7.575))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (7.053:7.053:7.053))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (7.575:7.575:7.575))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (7.249:7.249:7.249))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (9.056:9.056:9.056))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (9.117:9.117:9.117))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (8.575:8.575:8.575))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (11.194:11.194:11.194))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (7.053:7.053:7.053))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (12.485:12.485:12.485))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (8.575:8.575:8.575))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (10.518:10.518:10.518))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (5.917:5.917:5.917))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (10.525:10.525:10.525))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (7.248:7.248:7.248))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (11.300:11.300:11.300))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (5.719:5.719:5.719))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (7.575:7.575:7.575))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (11.203:11.203:11.203))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (9.454:9.454:9.454))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (7.053:7.053:7.053))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (8.576:8.576:8.576))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (10.704:10.704:10.704))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (9.117:9.117:9.117))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (7.053:7.053:7.053))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (5.719:5.719:5.719))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (10.525:10.525:10.525))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (12.485:12.485:12.485))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (9.454:9.454:9.454))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (5.980:5.980:5.980))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (12.032:12.032:12.032))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (5.719:5.719:5.719))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (5.917:5.917:5.917))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (7.249:7.249:7.249))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (5.719:5.719:5.719))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (10.016:10.016:10.016))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (5.980:5.980:5.980))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (12.032:12.032:12.032))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_2 (4.129:4.129:4.129))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_2 (6.557:6.557:6.557))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (9.943:9.943:9.943))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (8.692:8.692:8.692))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (8.711:8.711:8.711))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (7.497:7.497:7.497))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (7.257:7.257:7.257))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (4.208:4.208:4.208))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (4.541:4.541:4.541))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (9.950:9.950:9.950))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (5.358:5.358:5.358))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (7.270:7.270:7.270))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (7.270:7.270:7.270))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (9.943:9.943:9.943))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (9.563:9.563:9.563))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (5.358:5.358:5.358))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (8.710:8.710:8.710))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (5.100:5.100:5.100))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (8.710:8.710:8.710))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (7.497:7.497:7.497))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (5.942:5.942:5.942))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (7.090:7.090:7.090))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (7.104:7.104:7.104))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (5.357:5.357:5.357))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (9.950:9.950:9.950))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (4.541:4.541:4.541))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (5.357:5.357:5.357))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (9.563:9.563:9.563))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (4.129:4.129:4.129))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (4.208:4.208:4.208))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (4.129:4.129:4.129))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (7.270:7.270:7.270))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (8.711:8.711:8.711))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (7.090:7.090:7.090))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (5.358:5.358:5.358))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (9.943:9.943:9.943))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (4.208:4.208:4.208))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (9.939:9.939:9.939))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (5.358:5.358:5.358))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (7.497:7.497:7.497))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (7.257:7.257:7.257))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (8.059:8.059:8.059))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (5.942:5.942:5.942))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (9.874:9.874:9.874))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (4.129:4.129:4.129))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (4.129:4.129:4.129))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (9.950:9.950:9.950))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (8.701:8.701:8.701))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (5.373:5.373:5.373))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (5.357:5.357:5.357))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (9.892:9.892:9.892))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (7.090:7.090:7.090))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (5.373:5.373:5.373))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (4.129:4.129:4.129))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (8.059:8.059:8.059))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (9.939:9.939:9.939))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (8.701:8.701:8.701))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (4.541:4.541:4.541))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (9.888:9.888:9.888))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (4.129:4.129:4.129))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (7.257:7.257:7.257))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (7.270:7.270:7.270))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (4.129:4.129:4.129))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (8.710:8.710:8.710))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (4.541:4.541:4.541))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (9.888:9.888:9.888))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_0 (4.240:4.240:4.240))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_0 (6.079:6.079:6.079))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (8.762:8.762:8.762))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (7.520:7.520:7.520))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (7.536:7.536:7.536))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (8.256:8.256:8.256))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (6.084:6.084:6.084))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (7.511:7.511:7.511))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (4.817:4.817:4.817))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (8.772:8.772:8.772))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (6.515:6.515:6.515))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (6.063:6.063:6.063))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (6.063:6.063:6.063))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (8.762:8.762:8.762))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (9.895:9.895:9.895))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (6.515:6.515:6.515))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (7.540:7.540:7.540))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (7.540:7.540:7.540))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (8.256:8.256:8.256))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (6.059:6.059:6.059))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (8.255:8.255:8.255))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (8.702:8.702:8.702))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (6.516:6.516:6.516))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (8.772:8.772:8.772))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (4.817:4.817:4.817))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (6.516:6.516:6.516))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (9.895:9.895:9.895))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (4.240:4.240:4.240))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (7.511:7.511:7.511))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (4.240:4.240:4.240))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (6.063:6.063:6.063))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (7.536:7.536:7.536))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (8.255:8.255:8.255))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (6.515:6.515:6.515))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (8.762:8.762:8.762))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (7.511:7.511:7.511))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (8.766:8.766:8.766))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (6.515:6.515:6.515))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (8.256:8.256:8.256))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (6.084:6.084:6.084))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (9.254:9.254:9.254))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (6.059:6.059:6.059))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (9.848:9.848:9.848))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (4.240:4.240:4.240))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (8.772:8.772:8.772))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (7.516:7.516:7.516))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (6.962:6.962:6.962))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (6.516:6.516:6.516))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (10.011:10.011:10.011))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (8.255:8.255:8.255))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (6.962:6.962:6.962))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (9.254:9.254:9.254))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (8.766:8.766:8.766))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (7.516:7.516:7.516))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (4.817:4.817:4.817))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (10.018:10.018:10.018))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (6.084:6.084:6.084))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (6.063:6.063:6.063))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (7.540:7.540:7.540))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (4.817:4.817:4.817))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (10.018:10.018:10.018))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.q Throttle_1\(0\).pin_input (6.295:6.295:6.295))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.q Throttle_2\(0\).pin_input (6.231:6.231:6.231))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.q Brake_1\(0\).pin_input (6.222:6.222:6.222))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.q Brake_2\(0\).pin_input (6.236:6.236:6.236))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.q Steering\(0\).pin_input (5.375:5.375:5.375))
    (INTERCONNECT \\ADC_SAR\:TempBuf\\.termout \\ADC_SAR\:FinalBuf\\.dmareq (2.072:2.072:2.072))
    (INTERCONNECT \\ADC_SAR\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR\:TempBuf\\.dmareq (9.856:9.856:9.856))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.q Net_925.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.q \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.enable (3.616:3.616:3.616))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR\:bSAR_SEQ\:cnt_enable\\.main_1 (2.258:2.258:2.258))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR\:bSAR_SEQ\:cnt_enable\\.main_2 (2.248:2.248:2.248))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.835:2.835:2.835))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.620:2.620:2.620))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_7 (3.379:3.379:3.379))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.633:2.633:2.633))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.main_0 (4.299:4.299:4.299))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_5 (3.352:3.352:3.352))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.328:2.328:2.328))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.365:3.365:3.365))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_3 (4.083:4.083:4.083))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.main_0 (4.637:4.637:4.637))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_1 (4.068:4.068:4.068))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.main_0 (4.643:4.643:4.643))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_925.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR\:SAR\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT \\ADC_SAR\:FinalBuf\\.termout Net_925.main_2 (8.514:8.514:8.514))
    (INTERCONNECT \\ADC_SAR\:FinalBuf\\.termout \\ADC_SAR\:bSAR_SEQ\:bus_clk_reg\\.main_2 (8.516:8.516:8.516))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.094:3.094:3.094))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.986:2.986:2.986))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.091:3.091:3.091))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.091:3.091:3.091))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.986:2.986:2.986))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
