# Node-Elephant
# 2014-12-11 12:33:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Brake_1(0)" iocell 3 4
set_io "Brake_2(0)" iocell 3 5
set_io "Button(0)" iocell 6 1
set_io "LED(0)" iocell 6 3
set_io "Steering(0)" iocell 3 6
set_io "Throttle_1(0)" iocell 3 2
set_io "Throttle_2(0)" iocell 3 3
set_location "\ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
