# Node-Elephant
# 2014-12-10 08:23:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Brake_1(0)" iocell 3 4
set_io "Brake_2(0)" iocell 3 5
set_io "Button(0)" iocell 6 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA" drqcell -1 -1 0
set_io "LED(0)" iocell 6 3
set_location "Net_925" 2 0 1 0
set_io "Rx_1(0)" iocell 0 0
set_io "Steering(0)" iocell 3 6
set_io "Throttle_1(0)" iocell 3 2
set_io "Throttle_2(0)" iocell 3 3
set_io "Tx_1(0)" iocell 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_is_active\" 3 3 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_is_active_split\" 3 2 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_0\" 3 2 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_1\" 3 2 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_2\" 3 4 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_3\" 3 3 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_4\" 3 3 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_5\" 3 3 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_0\" 3 0 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_10\" 2 1 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_11\" 3 1 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_12\" 2 5 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_13\" 2 2 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_14\" 3 4 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_15\" 2 3 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_16\" 3 0 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_17\" 3 4 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_18\" 2 2 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_19\" 2 2 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_1\" 3 0 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_20\" 0 2 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_21\" 3 4 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_22\" 2 1 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_23\" 3 3 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_24\" 2 1 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_25\" 2 5 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_26\" 3 2 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_27\" 3 5 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_28\" 2 5 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_29\" 2 4 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_2\" 3 0 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_30\" 2 3 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_31\" 2 4 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_32\" 0 2 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_33\" 3 3 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_34\" 3 4 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_35\" 3 3 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_36\" 2 2 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_37\" 3 1 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_38\" 3 5 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_39\" 3 4 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_3\" 3 0 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_40\" 3 4 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_41\" 2 0 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_42\" 3 4 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_43\" 2 5 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_44\" 2 2 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_45\" 3 5 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_46\" 3 2 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_47\" 1 2 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_48\" 2 3 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_49\" 3 3 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_4\" 3 0 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_50\" 3 1 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_51\" 2 4 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_52\" 2 4 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_53\" 1 2 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_54\" 3 5 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_55\" 2 4 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_56\" 2 3 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_57\" 3 5 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_58\" 2 0 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_59\" 3 1 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_5\" 2 3 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_60\" 0 2 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_61\" 2 3 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_62\" 2 2 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_63\" 2 2 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_6\" 2 3 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_7\" 2 1 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_8\" 2 3 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_9\" 0 2 1 3
set_location "\ADC_SAR:FinalBuf\" drqcell -1 -1 1
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR:TempBuf\" drqcell -1 -1 2
set_location "\ADC_SAR:bSAR_SEQ:ChannelCounter\" 3 2 7
set_location "\ADC_SAR:bSAR_SEQ:CtrlReg\" 2 0 6
set_location "\ADC_SAR:bSAR_SEQ:EOCSts\" 2 0 3
set_location "\ADC_SAR:bSAR_SEQ:bus_clk_reg\" 2 0 0 0
set_location "\ADC_SAR:bSAR_SEQ:cnt_enable\" 2 0 0 1
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 3 1 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 2 1 2
set_location "\Timer:TimerUDB:status_tc\" 2 1 0 0
set_location "isr" interrupt -1 -1 1
set_location "isr_filter" interrupt -1 -1 28
