# Node-Elephant-Terminal
# 2015-05-28 11:45:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Brake_1(0)" iocell 3 4
set_io "Brake_2(0)" iocell 3 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_6" 2 2 0 0
set_io "Steering(0)" iocell 3 6
set_io "Throttle_1(0)" iocell 3 2
set_io "Throttle_2(0)" iocell 3 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_is_active\" 3 1 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_is_active_split\" 3 2 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_0\" 3 3 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_1\" 3 2 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_2\" 3 1 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_3\" 3 1 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_4\" 3 2 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_5\" 3 1 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_0\" 2 4 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_10\" 3 1 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_11\" 3 0 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_12\" 3 0 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_13\" 2 5 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_14\" 2 0 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_15\" 3 4 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_16\" 2 3 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_17\" 3 4 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_18\" 3 1 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_19\" 3 0 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_1\" 2 4 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_20\" 2 0 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_21\" 2 0 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_22\" 2 1 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_23\" 2 1 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_24\" 3 3 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_25\" 2 3 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_26\" 3 4 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_27\" 3 5 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_28\" 2 5 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_29\" 3 0 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_2\" 2 5 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_30\" 2 3 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_31\" 2 4 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_32\" 3 0 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_33\" 3 0 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_34\" 3 5 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_35\" 2 4 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_36\" 3 3 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_37\" 2 4 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_38\" 2 1 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_39\" 3 1 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_3\" 3 5 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_40\" 2 1 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_41\" 2 0 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_42\" 3 0 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_43\" 3 5 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_44\" 2 3 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_45\" 3 5 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_46\" 2 3 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_47\" 3 4 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_48\" 3 3 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_49\" 2 3 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_4\" 2 5 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_50\" 2 1 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_51\" 3 3 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_52\" 3 1 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_53\" 3 5 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_54\" 3 4 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_55\" 2 1 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_56\" 3 2 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_57\" 3 3 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_58\" 3 0 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_59\" 2 0 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_5\" 3 4 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_60\" 3 5 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_61\" 3 5 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_62\" 2 1 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_63\" 3 4 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_6\" 2 5 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_7\" 2 5 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_8\" 3 2 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_9\" 2 1 1 3
set_location "\ADC_SAR:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR:Sync:genblk1[0]:INST\" 2 1 5 0
set_location "\ADC_SAR:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR:bSAR_SEQ:ChannelCounter\" 3 2 7
set_location "\ADC_SAR:bSAR_SEQ:CtrlReg\" 2 2 6
set_location "\ADC_SAR:bSAR_SEQ:EOCSts\" 2 3 3
set_location "\ADC_SAR:bSAR_SEQ:bus_clk_nrq_reg\" 2 2 1 0
set_location "\ADC_SAR:bSAR_SEQ:cnt_enable\" 2 2 0 2
set_location "\ADC_SAR:bSAR_SEQ:nrq_reg\" 2 2 0 1
set_io "\LCD:LCDPort(0)\" iocell 2 1
set_io "\LCD:LCDPort(1)\" iocell 2 2
set_io "\LCD:LCDPort(2)\" iocell 2 3
set_io "\LCD:LCDPort(3)\" iocell 2 4
set_io "\LCD:LCDPort(4)\" iocell 2 5
set_io "\LCD:LCDPort(5)\" iocell 2 6
set_io "\LCD:LCDPort(6)\" iocell 2 7
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:sof_int\" interrupt -1 -1 21
