(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-28T11:45:12Z")
 (DESIGN "Node-Elephant-Terminal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Node-Elephant-Terminal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR\:SAR\:ADC_SAR\\.next \\ADC_SAR\:bSAR_SEQ\:cnt_enable\\.main_0 (7.320:7.320:7.320))
    (INTERCONNECT Net_6.q \\ADC_SAR\:IRQ\\.interrupt (8.384:8.384:8.384))
    (INTERCONNECT Net_6.q \\ADC_SAR\:bSAR_SEQ\:EOCSts\\.status_0 (6.361:6.361:6.361))
    (INTERCONNECT Net_6.q \\ADC_SAR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.594:3.594:3.594))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (9.348:9.348:9.348))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (7.194:7.194:7.194))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (6.707:6.707:6.707))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (5.647:5.647:5.647))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (11.814:11.814:11.814))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (6.719:6.719:6.719))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (10.050:10.050:10.050))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (8.260:8.260:8.260))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (8.761:8.761:8.761))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (7.194:7.194:7.194))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (5.647:5.647:5.647))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (10.064:10.064:10.064))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (6.719:6.719:6.719))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (6.719:6.719:6.719))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (4.690:4.690:4.690))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (7.583:7.583:7.583))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (8.260:8.260:8.260))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (8.761:8.761:8.761))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (11.800:11.800:11.800))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (11.098:11.098:11.098))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (6.707:6.707:6.707))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (11.098:11.098:11.098))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (8.260:8.260:8.260))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (10.064:10.064:10.064))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (6.707:6.707:6.707))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (5.647:5.647:5.647))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (10.511:10.511:10.511))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (10.064:10.064:10.064))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (8.279:8.279:8.279))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (9.348:9.348:9.348))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (4.690:4.690:4.690))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (7.194:7.194:7.194))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (10.511:10.511:10.511))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (4.690:4.690:4.690))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (5.636:5.636:5.636))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (5.647:5.647:5.647))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (11.800:11.800:11.800))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (7.054:7.054:7.054))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (10.511:10.511:10.511))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (8.260:8.260:8.260))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (10.050:10.050:10.050))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (7.583:7.583:7.583))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (7.054:7.054:7.054))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (11.098:11.098:11.098))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (4.690:4.690:4.690))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (7.583:7.583:7.583))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (5.682:5.682:5.682))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (11.800:11.800:11.800))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (8.761:8.761:8.761))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (9.178:9.178:9.178))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (8.279:8.279:8.279))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (6.707:6.707:6.707))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (6.719:6.719:6.719))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (10.050:10.050:10.050))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (10.511:10.511:10.511))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (11.800:11.800:11.800))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (10.050:10.050:10.050))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (11.814:11.814:11.814))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (11.098:11.098:11.098))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (9.178:9.178:9.178))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_8 (2.922:2.922:2.922))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_10 (4.354:4.354:4.354))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (8.010:8.010:8.010))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (8.595:8.595:8.595))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (10.507:10.507:10.507))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (10.514:10.514:10.514))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (10.459:10.459:10.459))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (10.398:10.398:10.398))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (7.445:7.445:7.445))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (2.806:2.806:2.806))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (8.706:8.706:8.706))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (8.595:8.595:8.595))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (10.514:10.514:10.514))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (8.701:8.701:8.701))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (10.398:10.398:10.398))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (10.398:10.398:10.398))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (8.591:8.591:8.591))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (7.899:7.899:7.899))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (9.632:9.632:9.632))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (2.806:2.806:2.806))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (8.706:8.706:8.706))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (9.202:9.202:9.202))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (9.767:9.767:9.767))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (10.507:10.507:10.507))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (9.767:9.767:9.767))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (2.806:2.806:2.806))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (8.701:8.701:8.701))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (10.507:10.507:10.507))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (10.514:10.514:10.514))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (10.463:10.463:10.463))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (8.701:8.701:8.701))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (2.798:2.798:2.798))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (8.010:8.010:8.010))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (8.591:8.591:8.591))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (8.595:8.595:8.595))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (10.463:10.463:10.463))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (8.591:8.591:8.591))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (9.877:9.877:9.877))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (10.514:10.514:10.514))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (9.202:9.202:9.202))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (5.685:5.685:5.685))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (10.463:10.463:10.463))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (2.806:2.806:2.806))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (7.445:7.445:7.445))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (9.632:9.632:9.632))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (5.685:5.685:5.685))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (9.767:9.767:9.767))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (8.591:8.591:8.591))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (9.632:9.632:9.632))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (8.415:8.415:8.415))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (9.202:9.202:9.202))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (8.706:8.706:8.706))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (7.899:7.899:7.899))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (9.335:9.335:9.335))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (2.798:2.798:2.798))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (10.507:10.507:10.507))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (10.398:10.398:10.398))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (7.445:7.445:7.445))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (10.463:10.463:10.463))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (9.202:9.202:9.202))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (7.899:7.899:7.899))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (7.445:7.445:7.445))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (10.459:10.459:10.459))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (9.767:9.767:9.767))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (9.335:9.335:9.335))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (7.899:7.899:7.899))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_8 (3.695:3.695:3.695))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (8.736:8.736:8.736))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (7.894:7.894:7.894))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (8.940:8.940:8.940))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (7.288:7.288:7.288))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (11.333:11.333:11.333))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (8.950:8.950:8.950))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (9.302:9.302:9.302))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (7.907:7.907:7.907))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (8.698:8.698:8.698))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (7.894:7.894:7.894))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (7.288:7.288:7.288))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (9.241:9.241:9.241))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (8.950:8.950:8.950))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (8.950:8.950:8.950))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (7.890:7.890:7.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (7.185:7.185:7.185))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (7.759:7.759:7.759))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (7.907:7.907:7.907))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (8.698:8.698:8.698))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (11.393:11.393:11.393))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (10.827:10.827:10.827))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (8.940:8.940:8.940))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (10.827:10.827:10.827))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (7.907:7.907:7.907))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (9.241:9.241:9.241))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (8.940:8.940:8.940))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (7.288:7.288:7.288))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (10.789:10.789:10.789))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (9.241:9.241:9.241))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (7.897:7.897:7.897))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (8.736:8.736:8.736))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (7.890:7.890:7.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (7.894:7.894:7.894))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (10.789:10.789:10.789))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (7.890:7.890:7.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (7.275:7.275:7.275))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (7.288:7.288:7.288))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (11.393:11.393:11.393))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (7.195:7.195:7.195))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (10.789:10.789:10.789))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (7.907:7.907:7.907))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (9.302:9.302:9.302))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (7.759:7.759:7.759))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (7.195:7.195:7.195))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (10.827:10.827:10.827))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (7.890:7.890:7.890))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (7.759:7.759:7.759))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (7.732:7.732:7.732))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (11.393:11.393:11.393))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (8.698:8.698:8.698))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (7.185:7.185:7.185))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (7.897:7.897:7.897))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (8.940:8.940:8.940))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (8.950:8.950:8.950))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (9.302:9.302:9.302))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (10.789:10.789:10.789))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (11.393:11.393:11.393))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (7.185:7.185:7.185))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (9.302:9.302:9.302))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (11.333:11.333:11.333))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (10.827:10.827:10.827))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (7.185:7.185:7.185))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_6 (4.099:4.099:4.099))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.467:5.467:5.467))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (9.307:9.307:9.307))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (4.099:4.099:4.099))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (4.877:4.877:4.877))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (4.884:4.884:4.884))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (11.774:11.774:11.774))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (6.797:6.797:6.797))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (8.751:8.751:8.751))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (6.284:6.284:6.284))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (10.003:10.003:10.003))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (4.099:4.099:4.099))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (4.884:4.884:4.884))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (10.002:10.002:10.002))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (6.797:6.797:6.797))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (6.797:6.797:6.797))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (3.561:3.561:3.561))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (6.280:6.280:6.280))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (6.284:6.284:6.284))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (10.003:10.003:10.003))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (10.523:10.523:10.523))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (11.078:11.078:11.078))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (4.877:4.877:4.877))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (11.078:11.078:11.078))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (6.284:6.284:6.284))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (10.002:10.002:10.002))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (4.877:4.877:4.877))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (4.884:4.884:4.884))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (11.775:11.775:11.775))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (10.002:10.002:10.002))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (6.974:6.974:6.974))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (9.307:9.307:9.307))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (4.099:4.099:4.099))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (11.775:11.775:11.775))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (6.264:6.264:6.264))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (4.884:4.884:4.884))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (10.523:10.523:10.523))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (6.981:6.981:6.981))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (11.775:11.775:11.775))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (6.284:6.284:6.284))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (8.751:8.751:8.751))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (6.280:6.280:6.280))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (6.981:6.981:6.981))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (11.078:11.078:11.078))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (6.280:6.280:6.280))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (3.811:3.811:3.811))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (10.523:10.523:10.523))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (10.003:10.003:10.003))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (3.561:3.561:3.561))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (5.213:5.213:5.213))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (6.974:6.974:6.974))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (4.877:4.877:4.877))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (6.797:6.797:6.797))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (8.751:8.751:8.751))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (11.775:11.775:11.775))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (10.523:10.523:10.523))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (3.561:3.561:3.561))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (8.751:8.751:8.751))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (11.774:11.774:11.774))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (11.078:11.078:11.078))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (5.213:5.213:5.213))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (3.561:3.561:3.561))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_4 (3.410:3.410:3.410))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.064:5.064:5.064))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (9.078:9.078:9.078))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (3.410:3.410:3.410))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (7.490:7.490:7.490))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (6.391:6.391:6.391))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (11.385:11.385:11.385))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (8.400:8.400:8.400))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (8.671:8.671:8.671))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (5.879:5.879:5.879))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (8.630:8.630:8.630))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (3.410:3.410:3.410))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (6.391:6.391:6.391))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (9.636:9.636:9.636))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (8.400:8.400:8.400))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (8.400:8.400:8.400))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (3.439:3.439:3.439))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (5.876:5.876:5.876))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (5.879:5.879:5.879))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (8.630:8.630:8.630))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (10.420:10.420:10.420))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (10.827:10.827:10.827))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (7.490:7.490:7.490))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (10.827:10.827:10.827))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (5.879:5.879:5.879))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (9.636:9.636:9.636))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (7.490:7.490:7.490))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (6.391:6.391:6.391))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (10.379:10.379:10.379))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (9.636:9.636:9.636))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (7.331:7.331:7.331))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (9.078:9.078:9.078))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (3.410:3.410:3.410))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (10.379:10.379:10.379))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (7.869:7.869:7.869))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (6.391:6.391:6.391))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (10.420:10.420:10.420))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (7.875:7.875:7.875))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (10.379:10.379:10.379))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (5.879:5.879:5.879))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (8.671:8.671:8.671))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (5.876:5.876:5.876))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (7.875:7.875:7.875))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (10.827:10.827:10.827))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (5.876:5.876:5.876))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (10.420:10.420:10.420))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (8.630:8.630:8.630))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (3.439:3.439:3.439))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (4.811:4.811:4.811))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (7.331:7.331:7.331))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (7.490:7.490:7.490))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (8.400:8.400:8.400))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (8.671:8.671:8.671))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (10.379:10.379:10.379))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (10.420:10.420:10.420))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (3.439:3.439:3.439))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (8.671:8.671:8.671))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (11.385:11.385:11.385))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (10.827:10.827:10.827))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (4.811:4.811:4.811))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (3.439:3.439:3.439))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_2 (4.995:4.995:4.995))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (5.588:5.588:5.588))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (4.995:4.995:4.995))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (5.986:5.986:5.986))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (6.000:6.000:6.000))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (6.968:6.968:6.968))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (6.005:6.005:6.005))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (5.586:5.586:5.586))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (4.151:4.151:4.151))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (5.567:5.567:5.567))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (4.995:4.995:4.995))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (6.000:6.000:6.000))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (5.558:5.558:5.558))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (6.005:6.005:6.005))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (6.005:6.005:6.005))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (5.570:5.570:5.570))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (4.149:4.149:4.149))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (4.151:4.151:4.151))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (5.567:5.567:5.567))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (6.995:6.995:6.995))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (6.998:6.998:6.998))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (5.986:5.986:5.986))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (6.998:6.998:6.998))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (4.151:4.151:4.151))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (5.558:5.558:5.558))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (5.986:5.986:5.986))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (6.000:6.000:6.000))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (6.976:6.976:6.976))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (5.558:5.558:5.558))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (4.177:4.177:4.177))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (5.588:5.588:5.588))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (4.995:4.995:4.995))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (6.976:6.976:6.976))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (5.989:5.989:5.989))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (6.000:6.000:6.000))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (6.995:6.995:6.995))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (4.179:4.179:4.179))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (6.976:6.976:6.976))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (4.151:4.151:4.151))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (5.586:5.586:5.586))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (4.149:4.149:4.149))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (4.179:4.179:4.179))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (6.998:6.998:6.998))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (4.149:4.149:4.149))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (4.554:4.554:4.554))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (6.995:6.995:6.995))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (5.567:5.567:5.567))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (5.570:5.570:5.570))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (4.177:4.177:4.177))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (5.986:5.986:5.986))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (6.005:6.005:6.005))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (5.586:5.586:5.586))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (6.976:6.976:6.976))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (6.995:6.995:6.995))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (5.570:5.570:5.570))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (5.586:5.586:5.586))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (6.968:6.968:6.968))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (6.998:6.998:6.998))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (5.570:5.570:5.570))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_0 (3.454:3.454:3.454))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (9.363:9.363:9.363))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (3.454:3.454:3.454))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (5.769:5.769:5.769))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (5.238:5.238:5.238))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (11.073:11.073:11.073))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (9.366:9.366:9.366))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (8.516:8.516:8.516))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (3.454:3.454:3.454))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (5.238:5.238:5.238))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (9.345:9.345:9.345))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (6.076:6.076:6.076))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (8.516:8.516:8.516))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (11.094:11.094:11.094))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (11.091:11.091:11.091))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (5.769:5.769:5.769))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (11.091:11.091:11.091))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (9.345:9.345:9.345))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (5.769:5.769:5.769))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (5.238:5.238:5.238))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (10.244:10.244:10.244))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (9.345:9.345:9.345))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (6.664:6.664:6.664))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (9.363:9.363:9.363))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (3.454:3.454:3.454))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (10.244:10.244:10.244))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (4.624:4.624:4.624))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (5.238:5.238:5.238))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (11.094:11.094:11.094))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (7.343:7.343:7.343))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (10.244:10.244:10.244))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (9.366:9.366:9.366))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (6.076:6.076:6.076))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (7.343:7.343:7.343))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (11.091:11.091:11.091))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (6.076:6.076:6.076))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (11.094:11.094:11.094))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (8.516:8.516:8.516))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (4.357:4.357:4.357))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (6.664:6.664:6.664))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (5.769:5.769:5.769))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (9.366:9.366:9.366))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (10.244:10.244:10.244))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (11.094:11.094:11.094))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (9.366:9.366:9.366))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (11.073:11.073:11.073))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (11.091:11.091:11.091))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (4.357:4.357:4.357))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.q Throttle_1\(0\).pin_input (8.046:8.046:8.046))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.q Throttle_2\(0\).pin_input (8.073:8.073:8.073))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.q Brake_1\(0\).pin_input (8.799:8.799:8.799))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.q Brake_2\(0\).pin_input (8.134:8.134:8.134))
    (INTERCONNECT \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.q Steering\(0\).pin_input (9.495:9.495:9.495))
    (INTERCONNECT \\ADC_SAR\:TempBuf\\.termout \\ADC_SAR\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR\:TempBuf\\.dmareq (9.856:9.856:9.856))
    (INTERCONNECT \\ADC_SAR\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_6.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR\:bSAR_SEQ\:nrq_reg\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.enable (2.318:2.318:2.318))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.control_0 Net_6.clk_en (2.788:2.788:2.788))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.clk_en (2.797:2.797:2.797))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR\:bSAR_SEQ\:EOCSts\\.clk_en (3.715:3.715:3.715))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR\:bSAR_SEQ\:nrq_reg\\.clk_en (2.788:2.788:2.788))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.load (2.779:2.779:2.779))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR\:bSAR_SEQ\:cnt_enable\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:nrq_reg\\.q Net_6.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.316:2.316:2.316))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.629:2.629:2.629))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_7 (4.184:4.184:4.184))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.312:2.312:2.312))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.main_0 (4.753:4.753:4.753))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_5 (3.596:3.596:3.596))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.583:3.583:3.583))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.main_0 (2.954:2.954:2.954))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR\:AMuxHw_2_Decoder_is_active\\.main_1 (3.442:3.442:3.442))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.342:2.342:2.342))
    (INTERCONNECT \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.434:3.434:3.434))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR\:SAR\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT \\ADC_SAR\:FinalBuf\\.termout \\ADC_SAR\:Sync\:genblk1\[0\]\:INST\\.in (7.502:7.502:7.502))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.431:8.431:8.431))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.822:8.822:8.822))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.158:9.158:9.158))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
