dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 4 1 0
set_location "Net_6" macrocell 2 2 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_4\" macrocell 3 2 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_38\" macrocell 2 1 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_is_active\" macrocell 3 1 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_1\" macrocell 3 2 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_40\" macrocell 2 1 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 0 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 0 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 0 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 4 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 5 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 4 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 3 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_21\" macrocell 2 0 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 2 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_0\" macrocell 3 3 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 3 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 5 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_50\" macrocell 2 1 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_49\" macrocell 2 3 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 0 0 2
set_location "\ADC_SAR:bSAR_SEQ:ChannelCounter\" count7cell 3 2 7 
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 4 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 0 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 1 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_20\" macrocell 2 0 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 3 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_62\" macrocell 2 1 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_34\" macrocell 3 5 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_1\" macrocell 2 4 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_35\" macrocell 2 4 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_0\" macrocell 2 4 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_6\" macrocell 2 5 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_23\" macrocell 2 1 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_7\" macrocell 2 5 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_41\" macrocell 2 0 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 1 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_46\" macrocell 2 3 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 4 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_28\" macrocell 2 5 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_5\" macrocell 3 1 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_16\" macrocell 2 3 0 0
set_location "\ADC_SAR:bSAR_SEQ:nrq_reg\" macrocell 2 2 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_3\" macrocell 3 1 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 5 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_9\" macrocell 2 1 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_58\" macrocell 3 0 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_37\" macrocell 2 4 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 0 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 5 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 4 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_55\" macrocell 2 1 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_52\" macrocell 3 1 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 5 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_44\" macrocell 2 3 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 3 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 4 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_25\" macrocell 2 3 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_is_active_split\" macrocell 3 2 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 0 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 1 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 5 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 0 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 0 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_22\" macrocell 2 1 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 5 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_2\" macrocell 2 5 1 0
set_location "\ADC_SAR:bSAR_SEQ:cnt_enable\" macrocell 2 2 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_31\" macrocell 2 4 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_4\" macrocell 2 5 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_8\" macrocell 3 2 1 1
set_location "\ADC_SAR:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 2 2 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_2\" macrocell 3 1 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 3 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_13\" macrocell 2 5 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_51\" macrocell 3 3 0 0
set_io "\LCD:LCDPort(4)\" iocell 2 5
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "\LCD:LCDPort(6)\" iocell 2 7
set_io "\LCD:LCDPort(5)\" iocell 2 6
set_io "\LCD:LCDPort(2)\" iocell 2 3
set_location "\ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\ADC_SAR:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR:Sync:genblk1[0]:INST\" synccell 2 1 5 0
set_location "\ADC_SAR:bSAR_SEQ:CtrlReg\" controlcell 2 2 6 
set_location "\ADC_SAR:bSAR_SEQ:EOCSts\" statuscell 2 3 3 
set_io "\LCD:LCDPort(1)\" iocell 2 2
set_io "Throttle_2(0)" iocell 3 3
set_io "Brake_1(0)" iocell 3 4
set_io "Throttle_1(0)" iocell 3 2
set_io "Brake_2(0)" iocell 3 5
set_io "Steering(0)" iocell 3 6
set_io "\LCD:LCDPort(0)\" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\LCD:LCDPort(3)\" iocell 2 4
set_location "\ADC_SAR:TempBuf\" drqcell -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
