Last Modified Date & Time: 04/22/2015 21:33:04

Project : Node-Elephant
		Schematic : TopDesign

		LCD	v 2.10tv 2.0
		Brake_2	v 2.10tv 2.5
		Brake_1	v 2.10tv 2.5
		Throttle_2	v 2.10tv 2.5
		Throttle_1	v 2.10tv 2.5
		Steering	v 2.10tv 2.5
		Button	v 2.10tv 2.5
		LED	v 2.10tv 2.5
		Rx_1	v 2.10tv 2.5
		Tx_1	v 2.10tv 2.5
		Timer	v 2.70tv 2.60

Project : Node-Elephant
		Design Wide APIs

		cy_boot	v 4.20	v 4.11


Last Modified Date & Time: 04/22/2015 21:47:21

Node-Elephant: TopDesign
	EEPROM [v2.10] to [v3.0]
	LCD [v2.0] to [v2.10]
	Brake_2 [v2.5] to [v2.10]
	Brake_1 [v2.5] to [v2.10]
	Throttle_2 [v2.5] to [v2.10]
	Throttle_1 [v2.5] to [v2.10]
	Steering [v2.5] to [v2.10]
	Button [v2.5] to [v2.10]
	LED [v2.5] to [v2.10]
	Rx_1 [v2.5] to [v2.10]
	Tx_1 [v2.5] to [v2.10]
	ADC_SAR [v1.10] to [v2.0]
	Timer [v2.60] to [v2.70]

Node-Elephant: Design Wide APIs
	cy_boot [v4.11] to [v4.20]


Last Modified Date & Time: 06/17/2015 08:43:17

Design01: Design01.cydwr
	cy_boot [v4.20] to [v5.0]


Last Modified Date & Time: 06/17/2015 08:44:22

Node-Elephant: TopDesign.cysch
	CAN [v3.0] to [v3.0]

Node-Elephant: Node-Elephant.cydwr
	cy_boot [v4.20] to [v5.0]


Last Modified Date & Time: 11/02/2017 16:36:54

Node-Elephant: Node-Elephant.cydwr
	cy_boot [v5.0] to [v5.60]
	LIN_Dynamic [v3.20] to [v4.0]

Node-Elephant: TopDesign.cysch
	ADC_SAR [v2.0] to [v2.10]
	LCD [v2.10] to [v2.20]
	Brake_1 [v2.10] to [v2.20]
	Brake_2 [v2.10] to [v2.20]
	Button [v2.10] to [v2.20]
	EEPROM_ERROR_LED [v2.10] to [v2.20]
	LED [v2.10] to [v2.20]
	Neutral_button [v2.10] to [v2.20]
	Rx_1 [v2.10] to [v2.20]
	Start_button [v2.10] to [v2.20]
	Steering [v2.10] to [v2.20]
	Throttle_1 [v2.10] to [v2.20]
	Throttle_2 [v2.10] to [v2.20]
	Tx_1 [v2.10] to [v2.20]
	cali_timer [v2.70] to [v2.80]
	CAN_timer [v2.70] to [v2.80]
	USBUART [v2.80] to [v3.20]


